#!/bin/bash

serversdir="/home/minecraft0/servers/"
scriptsdir="/home/minecraft0/MinecraftAdminScripts/"
logdir="/home/minecraft0/MinecraftAdminScripts/log"

function logdatetime {

	daten=$(date +'%m/%d/%Y')
	timen=$(date +"%T")
	echo -n $daten >> $logdir
	echo -n " " >> $logdir
	echo -n $timen >> $logdir
	echo -n " " >> $logdir

}